# # Local development env (this file is gitignored)
# VITE_APPWRITE_API_ENDPOINT=http://localhost/v1
# VITE_APPWRITE_PROJECT_ID=local
# # Optional placeholders (not required for rendering)
# VITE_APPWRITE_API_KEY=
# VITE_APPWRITE_DATABASE_ID=
# VITE_APPWRITE_USERS_COLLECTION_ID=
# VITE_APPWRITE_TRIPS_COLLECTION_ID=
# VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JFaF1cXGFCf1FpRGBGfV5ycUVBal1QTnZfUj0eQnxTdEBiW39YcX1UR2BcWUJzXEleYg==
# VITE_APPWRITE_PROJECT_ID=6934b1c7002d47452c81
# VITE_APPWRITE_API_KEY=standard_78616b35fbf77532c9b1c106193e6f4c2cb0156576cb3185f7af6eb908b1c80664a97cf980d5b8dbee62ff9510e450cbc3c321f40a0bb70135e1fdb94dc76bcc255f40645a4bbd4088d0cd4ba670b2d95365ca89fdf2734b953143df1e8c7735e394f78e5d7ee78d797ae60b8b453914c58de1cc6b70c21f1982b742b7720510
# VITE_APPWRITE_DATABASE_ID=69359060002736a7a77b
# VITE_APPWRITE_USERS_COLLECTION_ID=users
# VITE_APPWRITE_TRIPS_COLLECTION_ID=trips
# VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1